[Compiler]
AlignCode=1
AlignData=1
AlignRec=1
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=1
V=1
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=3276800
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=E:\VP21\out.%p
ExeOutDir=.\
IncludePath=E:\VP21\source\rtl;E:\VP21\source\tv
UnitPath=E:\VP21\units.%p;E:\VP21\source\rtl;E:\VP21\source\%p;E:\VP21\source\tv
LibPath=E:\VP21\lib.%p;E:\VP21\units.%p
ResPath=e:\vp21\res.os2

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3031
Flags=348216
TabSize=4
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=xhtml.xml
PrimaryFile=E:\OS2PROG\XMLVP\TEST.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F1,05,00,00,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,64,00,00,00,1D,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,78,6D,6C,77,72,69,74,65,2E,70,61,73,1D,0A,00,00,00,06,4E
History1=69,6C,57,72,74,06,0A,00,00,00,06,6E,69,6C,77,72,74,06,0A,00,00,00,13,53,70,65,63,69,61,6C,43,68,61,72,43,61,6C,6C,62,61,63,6B,13,0A,00,00,00,0B,54,4F,75,74,50,75,74,50,72,6F,63,0B,0A,00,00,00,0E,53,74,72,65,61,6D,5F,57,72,69,74,65
History2=4C,6E,0E,0A,00,00,00,09,70,72,6F,63,65,64,75,72,65,09,0A,00,00,00,0D,70,72,6F,63,65,64,75,72,65,20,77,72,74,0D,0A,00,00,00,03,77,72,74,03,0A,00,00,00,08,43,6F,6E,76,54,65,78,74,08,0A,00,00,00,09,54,43,6F,6E,76,54,65,78,74,09,0A,00
History3=00,00,09,43,6F,6E,76,57,72,69,74,65,09,64,00,00,00,1C,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,58,4D,4C,52,45,41,44,2E,50,41,53,1C,0A,00,00,00,13,53,70,65,63,69,61,6C,43,68,61,72,43,61,6C,6C,42,61,63,6B,13,64,00,00,00,1D
History4=45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,58,4D,4C,57,52,49,54,45,2E,50,41,53,1D,B2,00,00,00,01,73,01,64,00,00,00,18,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,44,4F,4D,2E,50,41,53,18,7C,00,00,00,0B,4C,49,4E,4B,33
History5=38,36,2E,45,58,45,0B,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73
History6=41,0A,00,00,00,04,46,69,6E,64,04,0A,00,00,00,08,46,69,6E,64,50,61,74,68,08,0A,00,00,00,0F,52,65,61,64,58,4D,4C,46,69,6C,65,4E,61,6D,65,0F,64,00,00,00,1C,45,3A,5C,4F,53,32,50,52,4F,47,5C,58,4D,4C,56,50,5C,58,4D,4C,52,45,41,44,2E,50
History7=41,53,1C,77,00,00,00,0B,2A,2E,50,41,53,3B,2A,2E,49,4E,43,0B,75,00,00,00,19,45,3A,5C,4F,53,32,50,52,4F,47,5C,58,4D,4C,56,50,5C,54,45,53,54,2E,50,41,53,19,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,19,45,3A,5C,4F
History8=53,32,50,52,4F,47,5C,58,4D,4C,56,50,5C,54,45,53,54,2E,50,41,53,19,0A,00,00,00,0A,46,69,72,73,74,43,68,69,6C,64,0A,0A,00,00,00,0B,41,70,70,65,6E,64,43,68,69,6C,64,0B,B2,00,00,00,06,52,65,73,75,6C,74,06,B2,00,00,00,05,78,4E,6F,64,65
History9=05,B2,00,00,00,08,4E,65,77,43,68,69,6C,64,08,75,00,00,00,1D,45,3A,5C,6F,73,32,70,72,6F,67,5C,78,6D,6C,76,70,5C,58,48,54,4D,4C,41,50,50,2E,50,41,53,1D,A0,00,00,00,09,78,68,74,6D,6C,2E,78,6D,6C,09,74,00,00,00,0F,65,3A,5C,76,70,32,31
History10=5C,72,65,73,2E,6F,73,32,0F,6F,00,00,00,0E,45,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,70,00,00,00,02,2E,5C,02,71,00,00,00,24,45,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74
History11=76,24,72,00,00,00,47,45,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74
History12=76,47,73,00,00,00,1F,45,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,45,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,0F,64,3A,5C,76,70,32,31,5C,72,65,73,2E,6F,73,32,0F,75,00,00,00,1D,45,3A,5C,6F,73,32,70,72,6F,67,5C,78
History13=6D,6C,76,70,5C,78,68,74,6D,6C,61,70,70,2E,70,61,73,1D,64,00,00,00,1D,45,3A,5C,6F,73,32,70,72,6F,67,5C,78,6D,6C,76,70,5C,78,68,74,6D,6C,61,70,70,2E,70,61,73,1D,0A,00,00,00,0F,57,68,69,74,65,73,70,61,63,65,43,68,61,72,73,0F,0A,00,00
History14=00,0E,53,6B,69,70,57,68,69,74,65,73,70,61,63,65,0E,0A,00,00,00,09,50,61,72,73,65,4D,69,73,63,09,B2,00,00,00,03,62,75,66,03,6F,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,24,44,3A,5C,56,50,32,31,5C,73,6F,75
History15=72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,24,72,00,00,00,47,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F
History16=75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,47,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,1F,A0,00,00,00,0A,73,69,6D,70,6C,65,2E,78,6D
History17=6C,0A,64,00,00,00,1C,44,3A,5C,4F,53,32,50,52,4F,47,5C,76,70,78,6D,6C,5C,58,4D,4C,44,55,4D,50,2E,50,41,53,1C,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,19,44,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,5C,58,4D,4C,43,46,47,2E,50,41,53
History18=19,70,00,00,00,10,64,3A,5C,6F,73,32,70,72,6F,67,5C,72,61,79,76,70,10,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F
History19=75,74,2E,25,70,5C,75,6E,69,74,73,14,64,00,00,00,1A,44,3A,5C,6F,73,32,70,72,6F,67,5C,72,61,79,76,70,5C,52,54,4F,59,32,2E,50,41,53,1A,01,00,00,00,10,44,3A,5C,6F,73,32,70,72,6F,67,5C,72,61,79,76,70,10,00,00,00,00,00,00,00,00,00,00,00
History20=00,00,00,00,00,00,00
Breakpoints0=FB,2A,00,00,02,00,00,00,00,00,00,00,00,00,00,00,D1,00,00,00,1C,44,3A,5C,4F,53,32,50,52,4F,47,5C,76,70,78,6D,6C,5C,58,4D,4C,52,45,41,44,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,07,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8B,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,2A,2F,01,00,5B,00,00,00,C7,01,00,00,1D,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,78,6D,6C,77,72,69,74,65,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,2F,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8B,01,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00
Closed0=0A,0C,00,00,05,00,00,00,14,00,00,00,00,00,00,00,1A,44,3A,5C,6F,73,32,70,72,6F,67,5C,72,61,79,76,70,5C,52,54,4F,59,32,2E,50,41,53,16,00,00,00,1F,00,00,00,16,00,00,00,1F,00,00,00,00,00,00,00,CB,02,00,00,00,00,00,00,CB,02,00,00,09,01
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,1A,45,3A,5C,6F,73,32,70,72,6F,67,5C,78,6D,6C,76,70,5C,58,48,54,4D,4C,2E,50,41,53,17,00,00,00,46,00,00,00,17,00,00,00,46,00,00,00,17,00,00,00,46,00,00,00,00,00,00,00,3E,00,00,00,09,01,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,45
Closed4=3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,44,4F,4D,2E,50,41,53,32,00,00,00,4A,03,00,00,32,00,00,00,4A,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,45,3A,5C,4F,53,32,50,52,4F,47,5C,58
Closed6=4D,4C,56,50,5C,54,45,53,54,2E,50,41,53,22,00,00,00,0C,00,00,00,22,00,00,00,0C,00,00,00,22,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,58,4D,4C,52,45
Closed8=41,44,2E,50,41,53,2D,00,00,00,09,00,00,00,2D,00,00,00,09,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,10,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,53,00,00,00,1B,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,51,00,00,00,19,00,00,00,10,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1D,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,78,6D,6C,77,72,69,74,65,2E,70,61,73
Desktop2=25,00,00,00,C5,01,00,00,25,00,00,00,C5,01,00,00,10,00,00,00,54,00,00,00,00,00,00,00,54,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1A,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00
Desktop4=00,00,00,00,00,00,11,01,00,00,03,00,00,00,52,00,00,00,01,00,00,00,01,00,00,00,19,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,54,00,00,00,00,00,00,00,E8,01,00,00,18,00,00,00,01,00,00,00,1E
Desktop5=1F,B1,FE,B2,03,00,00,00,12,00,00,00,1A,00,00,00,3F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,AF,00,00,00,28,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00
Desktop6=00,00,00,00,00,00,00,00,00,00,53,00,00,00,1B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,53,00,00,00,1B,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00
Desktop7=1D,45,3A,5C,4F,53,32,50,52,4F,47,5C,78,6D,6C,76,70,5C,78,6D,6C,77,72,69,74,65,2E,70,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,24,00,00,00,53,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF
Desktop8=FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,51,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,08,00,00,00,00,00,00,00
Desktop9=03,00,00,00,52,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,08,00,00,00,00,00,00,00,08,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00
Desktop10=00,00,04,00,00,00,4F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,51,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop11=53,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,53,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,41
Desktop12=1F,00,00,00,00,00,00,1B,00,00,00,53,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,1F,20,06,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00,00,51,00,00,00,0B,00,00,00,01,00,00,00,04,00,00,00
Desktop13=0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,04,00,00,00,05,00,00,00,72,17,00,00,04,00,00,00,32,00,00,00,00,00,00,00,01,08,4E,65,77,43,68,69,6C,64,01,05,78,4E,6F,64,65,01,06
Desktop14=52,65,73,75,6C,74,01,01,73,03,00,00,00,52,00,00,00,01,00,00,00,01,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,04,00,00,00,00,00,00,00,04,00,00,00,0A,00,00,00,01,00,00,00,1E,1F
Desktop15=B1,FE,B2,03,00,00,00,02,00,00,00,0C,00,00,00,4F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,51,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00
Desktop16=00,00,00,00,00,00,00,00,00,53,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,53,00,00,00,17,00,00,00,05,00,00,00,02,00,00,00,04,00,00,00,07
Desktop17=57,61,74,63,68,65,73
