/*
** Module   :MULTIBAR.RC
** Abstract :Resource definition for MULTIBAR.C
**
** Copyright (C) Sergey I. Yevtushenko
** Log: Sun  08/02/98   Refined
*/

#include "c:\vp21\res.os2\pm.h"
#include "base.h"

BITMAP IDB_FILENEW  "./res/fileopen.bmp"
BITMAP IDB_FILEOPEN "./res/filesave.bmp"
BITMAP IDB_FILESAVE "./res/filsavas.bmp"
BITMAP IDB_FILSAVAS "./res/PageConf.bmp"
BITMAP IDB_EXIT     "./res/exit.bmp"
BITMAP IDB_EDITCOPY "./res/expire.bmp"
BITMAP IDB_EDITCUT  "./res/exec.bmp"
BITMAP IDB_EDITFIND "./res/config.bmp"
BITMAP IDB_EDITFNNX "./res/lock.bmp"
BITMAP IDB_HILIGHT   "./res/expire.bmp"

MENU MAIN_FRAME
{
    SUBMENU "~File", ID_FILEMENU
    {
        MENUITEM "~New"            , IDB_FILENEW
        MENUITEM "~Open..."        , IDB_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "~Save..."        , IDB_FILESAVE
        MENUITEM "Save ~As..."     , IDB_FILSAVAS
        MENUITEM SEPARATOR
        MENUITEM "~Exit...\tF3"    , IDB_EXIT
	}

    SUBMENU "~Edit", ID_EDITMENU
    {
        MENUITEM "~Undo\tAlt+Backspace", IDB_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu~t\tShift+Del"     , IDB_EDITCUT
        MENUITEM "~Copy\tCtrl+Ins"     , IDB_EDITCOPY
        MENUITEM "~Paste\tShift+Ins"   , IDB_EDITPAST
    }
}

STRINGTABLE
{
    IDB_FILENEW , " Create new file "
    IDB_FILEOPEN, " Open existing file "
    IDB_FILESAVE, " Save file "
    IDB_FILSAVAS, " Save file with new name "
    IDB_EXIT    , " Exit app "
    IDB_EDITCOPY, " Copy selection to clipboard "
    IDB_EDITCUT , " Cut selection to clipboard  "
    IDB_EDITFIND, " Search "
    IDB_EDITFNNX, " Search again "
    IDB_EDITPAST, " Paste from clipboard "
    IDB_EDITREPL, " Replace "
    IDB_EDITUNDO, " Undo action "
    IDB_HELP    , " Call on-line help "
    IDB_ABOUT   , " About this app "
}

