[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=.\out
ExeOutDir=.\
IncludePath=e:\vp21\source\rtl;e:\vp21\source\tv
UnitPath=e:\vp21\units.%p;e:\vp21\source\rtl;e:\vp21\source\%p;e:\vp21\source\tv;e:\vp21\examples\w32\opengl\shared
LibPath=e:\vp21\lib.%p;e:\vp21\units.%p
ResPath=e:\vp21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=4
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=E:\os2prog\nucell\BASE.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F2,07,00,00,0A,00,00,00,08,53,45,54,46,4F,43,55,53,08,0A,00,00,00,09,4D,4F,55,53,45,4D,4F,56,45,09,64,00,00,00,1C,45,3A,5C,4F,53,32,50,52,4F,47,5C,6E,75,63,65,6C,6C,5C,6E,75,63,65,6C,6C,2E,70,61,73,1C,64,00,00,00,16,2A
History1=2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,B2,00,00,00,06,6C,43,6F,75,6E,74,06,0A,00,00,00,06,6C,43,6F,75,6E,74,06,0A,00,00,00,09,54,42,43,72,65,61,74,65,72,09,0B,00,00,00,06,42,75,74,74,6F,6E,06,0A,00,00,00
History2=06,42,6F,74,74,6F,6E,06,0A,00,00,00,0C,43,72,65,61,74,65,42,6F,74,74,6F,6E,0C,0A,00,00,00,0D,54,42,43,72,65,61,74,65,43,6C,61,73,73,0D,0A,00,00,00,0D,42,75,74,74,6F,6E,48,61,6E,64,6C,65,72,0D,0A,00,00,00,05,4E,75,57,6E,64,05,0A,00
History3=00,00,0C,43,72,65,61,74,65,42,75,74,74,6F,6E,0C,64,00,00,00,1C,45,3A,5C,4F,53,32,50,52,4F,47,5C,4E,55,43,45,4C,4C,5C,6E,75,63,65,6C,6C,2E,70,61,73,1C,0A,00,00,00,10,57,69,6E,53,65,74,57,69,6E,64,6F,77,42,69,74,73,10,0A,00,00,00,0F
History4=53,65,74,54,6F,6F,6C,62,61,72,53,74,61,74,65,0F,0A,00,00,00,10,53,65,74,54,6F,6F,6C,42,61,72,41,74,74,61,63,68,10,0A,00,00,00,0F,53,65,74,54,6F,6F,6C,42,61,72,53,74,61,74,65,0F,0A,00,00,00,13,57,69,6E,51,75,65,72,79,57,69,6E,64,6F
History5=77,55,4C,6F,6E,67,13,0A,00,00,00,12,52,65,63,61,6C,63,54,62,44,69,6D,65,6E,73,69,6F,6E,73,12,0A,00,00,00,0A,53,65,74,54,6F,6F,6C,62,61,72,0A,64,00,00,00,1C,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,6E,75,63,65,6C,6C,2E
History6=70,61,73,1C,0A,00,00,00,09,54,42,5F,42,55,42,42,4C,45,09,0A,00,00,00,0B,54,42,5F,56,45,52,54,49,43,41,4C,0B,0A,00,00,00,0E,77,6D,5F,75,70,64,61,74,65,66,72,61,6D,65,0E,75,00,00,00,1A,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C
History7=6C,5C,42,41,53,45,2E,50,41,53,1A,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,1A,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,42,41,53,45,2E,50,41,53,1A,0A,00,00,00,0C,68,77,6E,64,53,75,62,66,72,61,6D,65
History8=0C,0A,00,00,00,08,49,44,5F,4C,50,41,4E,45,08,0A,00,00,00,02,49,44,02,0A,00,00,00,0F,57,69,6E,43,72,65,61,74,65,57,69,6E,64,6F,77,0F,75,00,00,00,1B,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,62,61,73,65,32,2E,70,61,73,1B
History9=79,00,00,00,09,62,61,73,65,32,2E,70,61,73,09,0A,00,00,00,12,57,69,6E,51,75,65,72,79,50,6F,69,6E,74,65,72,50,6F,73,12,B2,00,00,00,07,70,74,6C,57,6F,72,6B,07,B2,00,00,00,09,50,72,65,76,50,6F,69,6E,74,09,0A,00,00,00,07,48,61,6E,64,6C
History10=65,72,07,0A,00,00,00,0C,42,75,62,62,6C,65,43,6C,69,65,6E,74,0C,0A,00,00,00,09,69,73,43,61,70,74,75,72,65,09,0A,00,00,00,0C,69,73,57,69,70,65,42,75,62,62,6C,65,0C,0A,00,00,00,0A,53,74,61,72,74,54,69,6D,65,72,0A,0A,00,00,00,0C,57,69
History11=6E,53,74,6F,70,54,69,6D,65,72,0C,0A,00,00,00,0D,57,69,6E,53,74,61,72,74,54,69,6D,65,72,0D,0A,00,00,00,0C,69,73,53,74,61,72,74,54,69,6D,65,72,0C,0A,00,00,00,09,4D,6F,75,73,65,4F,76,65,72,09,0A,00,00,00,04,68,61,6C,74,04,0A,00,00,00
History12=06,41,6E,63,68,6F,72,06,0A,00,00,00,07,54,69,6D,65,72,49,44,07,64,00,00,00,1D,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,4E,55,43,45,4C,4C,32,2E,50,41,53,1D,0A,00,00,00,10,4E,75,54,42,43,6C,61,73,73,2E,43,72,65,61,74,65
History13=10,0A,00,00,00,09,4E,75,54,42,43,6C,61,73,73,09,0A,00,00,00,06,69,73,53,61,6D,65,06,0A,00,00,00,0E,57,4D,5F,46,4F,52,4D,41,54,46,52,41,4D,45,0E,0A,00,00,00,06,66,6F,72,6D,61,74,06,0A,00,00,00,06,42,74,50,72,6F,63,06,0A,00,00,00,07
History14=68,61,6C,74,28,31,29,07,0A,00,00,00,09,44,72,61,77,46,72,61,6D,65,09,0A,00,00,00,08,44,72,61,77,53,69,7A,65,08,0A,00,00,00,0B,54,42,53,65,70,48,65,69,67,68,74,0B,0A,00,00,00,05,54,62,53,65,70,05,0A,00,00,00,0F,57,69,6E,53,65,74,57
History15=69,6E,64,6F,77,50,6F,73,0F,B2,00,00,00,05,53,65,70,43,78,05,B2,00,00,00,05,53,65,70,43,79,05,B2,00,00,00,0B,54,42,53,65,70,48,65,69,67,68,74,0B,B2,00,00,00,0A,54,42,53,65,70,57,69,64,74,68,0A,0A,00,00,00,14,57,69,6E,51,75,65,72,79
History16=57,69,6E,64,6F,77,55,53,68,6F,72,74,14,0A,00,00,00,0C,54,42,5F,53,45,50,41,52,41,54,4F,52,0C,B2,00,00,00,06,73,77,70,2E,63,79,06,B2,00,00,00,06,73,77,70,2E,63,78,06,B2,00,00,00,03,73,77,70,03,0A,00,00,00,03,46,49,44,03,64,00,00,00
History17=1F,45,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,6F,73,32,5C,6F,73,32,70,6D,61,70,69,2E,70,61,73,1F,0A,00,00,00,08,57,4D,5F,50,41,49,4E,54,08,0A,00,00,00,06,53,65,74,53,65,70,06,0A,00,00,00,10,53,65,74,53,65,70,61,72,61,74,6F,72,53
History18=69,7A,65,10,0A,00,00,00,0A,54,42,53,65,70,57,69,64,74,68,0A,0A,00,00,00,0B,54,62,53,65,70,48,65,69,67,68,74,0B,0A,00,00,00,06,54,62,53,65,70,61,06,B2,00,00,00,09,68,77,6E,64,46,72,61,6D,65,09,0A,00,00,00,09,68,77,6E,64,46,72,61,6D
History19=65,09,0A,00,00,00,05,42,45,47,49,4E,05,0A,00,00,00,05,45,52,41,53,45,05,B2,00,00,00,04,72,65,63,74,04,B2,00,00,00,02,72,63,02,0A,00,00,00,03,53,77,70,03,B2,00,00,00,02,70,73,02,B2,00,00,00,02,63,79,02,B2,00,00,00,02,63,78,02,B2,00
History20=00,00,16,54,62,43,74,6C,44,5E,2E,68,49,74,65,6D,73,5B,6C,43,6F,75,6E,74,5D,16,B2,00,00,00,06,54,62,43,74,6C,44,06,B2,00,00,00,0E,54,62,43,74,6C,44,5E,2E,6C,43,6F,75,6E,74,0E,0A,00,00,00,06,49,74,65,6D,49,44,06,B2,00,00,00,06,49,74
History21=65,6D,49,44,06,B2,00,00,00,19,54,62,43,74,6C,44,5E,2E,68,49,74,65,6D,73,5B,69,74,65,6D,43,6F,75,6E,74,5D,19,0A,00,00,00,06,54,42,5F,53,45,50,06,0A,00,00,00,0B,54,42,5F,53,45,50,5F,53,49,5A,45,0B,B2,00,00,00,0A,50,61,72,65,6E,74,52
History22=65,63,74,0A,B2,00,00,00,09,50,61,72,65,6E,74,48,50,53,09,B2,00,00,00,09,72,65,63,74,2E,79,54,6F,70,09,0A,00,00,00,06,6C,53,74,61,74,65,06,0A,00,00,00,06,54,62,50,72,6F,63,06,0A,00,00,00,06,48,65,69,67,68,74,06,0A,00,00,00,11,57,69
History23=6E,53,65,74,57,69,6E,64,6F,77,55,4C,6F,6E,67,11,0A,00,00,00,0A,50,61,72,65,6E,74,52,65,63,74,0A,0A,00,00,00,0A,68,77,6E,64,50,61,72,65,6E,74,0A,0A,00,00,00,0A,50,54,62,43,74,6C,44,61,74,61,0A,0A,00,00,00,06,54,62,43,74,6C,44,06,0A
History24=00,00,00,06,54,62,53,65,70,2A,06,0A,00,00,00,09,54,42,5F,43,4C,49,45,4E,54,09,0A,00,00,00,0C,54,62,43,6C,69,65,6E,74,50,72,6F,63,0C,77,00,00,00,0B,2A,2E,50,41,53,3B,2A,2E,49,4E,43,0B,0A,00,00,00,0F,54,62,53,65,70,61,72,61,74,6F,72
History25=50,72,6F,63,0F,B2,00,00,00,07,72,63,6C,4C,69,6E,65,07,B2,00,00,00,08,72,63,6C,50,61,69,6E,74,08,0A,00,00,00,0B,54,42,5F,56,49,52,54,49,43,41,4C,0B,0A,00,00,00,08,43,72,65,61,74,65,54,42,08,64,00,00,00,1C,45,3A,5C,6F,73,32,70,72,6F
History26=67,5C,6E,75,63,65,6C,6C,5C,4E,55,43,45,4C,4C,2E,50,41,53,1C,0A,00,00,00,0E,50,61,6E,65,43,6C,69,65,6E,74,50,72,6F,63,0E,00,00,00,00,00,00,00,00,53,00,00,00,29,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,9B,00,00,00,1B,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,62,61,73,65,32,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D0,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,FF,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,05,00,00,00,14,00,00,00,00,00,00,00,1F,45,3A,5C,76,70,32,31,5C,73,6F,75,72,63,65,5C,6F,73,32,5C,6F,73,32,70,6D,61,70,69,2E,70,61,73,05,00,00,00,45,07,00,00,05,00,00,00,45,07,00,00,05,00,00,00,45,07,00,00,00,00,00,00,2E
Closed1=07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,1D,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,4E,55,43,45,4C,4C,32,2E,50,41,53,24,00,00,00,BE,05,00,00,24,00,00,00,BE,05,00,00,4B,00,00,00,B7,05,00,00,00,00,00,00,B0,05,00,00,09,01,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,1B,45,3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,62,61,73,65,32,2E,70,61,73,29,00,00,00,9B,00,00,00,29,00,00,00,9B,00,00,00,29,00,00,00,90,00,00,00,00,00,00,00,78,00,00,00,09,01,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,45
Closed6=3A,5C,6F,73,32,70,72,6F,67,5C,6E,75,63,65,6C,6C,5C,42,41,53,45,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,6F,73,32,70,72,6F,67
Closed8=5C,6E,75,63,65,6C,6C,5C,6E,75,63,65,6C,6C,2E,70,61,73,24,00,00,00,40,05,00,00,24,00,00,00,40,05,00,00,34,00,00,00,DB,05,00,00,00,00,00,00,D2,05,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,24,00,00,00,53,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,51,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,08,00,00,00,00,00,00,00,03,00,00,00,52,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,08,00,00,00,00,00,00,00,08,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4F,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,51,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,53,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,57,00,00,00,17,00,00,00,04,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,41,1F,00,00,00,00,00,00,1B,00,00,00,53,00,00,00,0E,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,06,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00,00,51,00,00,00,0C,00,00,00,01,00,00,00,03,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00
Desktop6=03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,04,00,00,00,72,17,00,00,03,00,00,00,32,00,00,00,00,00,00,00,01,09,50,72,65,76,50,6F,69,6E,74,01,07,70,74,6C,57,6F,72,6B,01,06,6C,43,6F,75,6E,74,03,00,00,00,52,00,00,00,01
Desktop7=00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,00,00,00,00,03,00,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,0D,00,00,00,4F,00,00
Desktop8=00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,51,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,53,00,00,00,0E,00,00,00,00
Desktop9=00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,57,00,00,00,17,00,00,00,03,00,00,00,02,00,00,00,04,00,00,00,07,57,61,74,63,68,65,73
